{
  "mod_elements": [
    {
      "name": "UMCDiscs",
      "type": "tab",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "umc_discs"
    },
    {
      "name": "BreadOrDead",
      "type": "musicdisc",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bread_or_dead"
    },
    {
      "name": "FirstHour",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "first_hour"
    },
    {
      "name": "SpaceyVibe",
      "type": "musicdisc",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spacey_vibe"
    },
    {
      "name": "SpaceyVibeLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spacey_vibe_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DiscBench",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disc_bench"
    },
    {
      "name": "Bench",
      "type": "gui",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bench"
    },
    {
      "name": "FirstFragment",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "first_fragment"
    },
    {
      "name": "UMCFragments",
      "type": "tab",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "umc_fragments"
    },
    {
      "name": "Benchgui",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "benchgui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DiscCore",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disc_core"
    },
    {
      "name": "DiscCoreItemInInventoryTick",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disc_core_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Fragmentscraftedsmelted",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fragmentscraftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpaceFragment",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "space_fragment"
    },
    {
      "name": "Discerite",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "discerite"
    },
    {
      "name": "DisceriteOre",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "discerite_ore"
    },
    {
      "name": "BlankEssence",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blank_essence"
    },
    {
      "name": "UMCEssences",
      "type": "tab",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "umc_essences"
    },
    {
      "name": "UMCSpecial",
      "type": "tab",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "umc_special"
    },
    {
      "name": "Smeltoredisc",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smeltoredisc"
    },
    {
      "name": "Smeltorediscblast",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smeltorediscblast"
    },
    {
      "name": "Essenceor",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "essenceor"
    },
    {
      "name": "EssenceGUI",
      "type": "gui",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "essence_gui"
    },
    {
      "name": "FirstEssence",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "first_essence"
    },
    {
      "name": "EGUI",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "egui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EssencorOnAStick",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "essencor_on_a_stick"
    },
    {
      "name": "DiscBenchOnAStick",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disc_bench_on_a_stick"
    },
    {
      "name": "FirstFragmentRec",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "first_fragment_rec"
    },
    {
      "name": "MahoganyWood",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_wood"
    },
    {
      "name": "MahoganyLog",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_log"
    },
    {
      "name": "MahoganyPlanks",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_planks"
    },
    {
      "name": "MahoganyLeaves",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_leaves"
    },
    {
      "name": "MahoganyStairs",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_stairs"
    },
    {
      "name": "MahoganySlab",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_slab"
    },
    {
      "name": "MahoganyFence",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_fence"
    },
    {
      "name": "MahoganyFenceGate",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_fence_gate"
    },
    {
      "name": "MahoganyPressurePlate",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_pressure_plate"
    },
    {
      "name": "MahoganyButton",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_button"
    },
    {
      "name": "MahoganyItemsTag",
      "type": "tag",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_items_tag"
    },
    {
      "name": "MahoganyWoodRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_wood_recipe"
    },
    {
      "name": "MahoganyPlanksRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_planks_recipe"
    },
    {
      "name": "MahoganyStairsRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_stairs_recipe"
    },
    {
      "name": "MahoganySlabRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_slab_recipe"
    },
    {
      "name": "MahoganyFenceRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_fence_recipe"
    },
    {
      "name": "MahoganyFenceGateRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_fence_gate_recipe"
    },
    {
      "name": "MahoganyPressurePlateRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_pressure_plate_recipe"
    },
    {
      "name": "MahoganyButtonRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_button_recipe"
    },
    {
      "name": "MahoganyStickRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_stick_recipe"
    },
    {
      "name": "UMCBiomes",
      "type": "tab",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "umc_biomes"
    },
    {
      "name": "Unavailable1",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unavailable_1"
    },
    {
      "name": "MahoganyForest",
      "type": "biome",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_forest"
    },
    {
      "name": "MahoganyAncientHouse",
      "type": "structure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_ancient_house"
    },
    {
      "name": "MahoganyAncientHouseNether",
      "type": "structure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_ancient_house_nether"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "log_blocks"
    },
    {
      "name": "AncientHouseInABoxBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_house_in_a_box_block_is_placed_by",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AncientHouseInABox",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_house_in_a_box"
    },
    {
      "name": "SpaceyEssence",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spacey_essence"
    },
    {
      "name": "BreadEssenceRightclicked",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bread_essence_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BreadEssence",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bread_essence"
    },
    {
      "name": "MahoganyPickaxe",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_pickaxe"
    },
    {
      "name": "MahoganyAxe",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_axe"
    },
    {
      "name": "MahoganySword",
      "type": "tool",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_sword"
    },
    {
      "name": "MahoganyShovel",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_shovel"
    },
    {
      "name": "MahoganyHoe",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_hoe"
    },
    {
      "name": "MahoganyPickaxeRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_pickaxe_recipe"
    },
    {
      "name": "MahoganyAxeRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_axe_recipe"
    },
    {
      "name": "MahoganySwordRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_sword_recipe"
    },
    {
      "name": "MahoganyShovelRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_shovel_recipe"
    },
    {
      "name": "MahoganyHoeRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_hoe_recipe"
    },
    {
      "name": "SendmetoheavenCommandExecuted",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sendmetoheaven_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sendmetoheaven",
      "type": "command",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sendmetoheaven"
    },
    {
      "name": "BreadFragment",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bread_fragment"
    },
    {
      "name": "BreadFragmentRec",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bread_fragment_rec"
    },
    {
      "name": "SpaceyFragmentRec",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spacey_fragment_rec"
    },
    {
      "name": "UMCEssence",
      "type": "tag",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "umc_essence"
    },
    {
      "name": "UMCFragment",
      "type": "tag",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "umc_fragment"
    },
    {
      "name": "WBGUI",
      "type": "gui",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wbgui"
    },
    {
      "name": "WBGUIP",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wbguip",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Workbench",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "workbench"
    },
    {
      "name": "Heaven",
      "type": "dimension",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heaven",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "TheBeginning",
      "type": "achievement",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_beginning"
    },
    {
      "name": "UMC",
      "type": "achievement",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "umc"
    },
    {
      "name": "GettingStarted",
      "type": "achievement",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "getting_started"
    },
    {
      "name": "WelcomeToHeaven",
      "type": "achievement",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "welcome_to_heaven"
    },
    {
      "name": "WBRec",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wb_rec"
    },
    {
      "name": "EssenceAway",
      "type": "achievement",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "essence_away"
    },
    {
      "name": "HeavenNowCommandExecuted",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heaven_now_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HeavenNow",
      "type": "command",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heaven_now"
    },
    {
      "name": "Essence1",
      "type": "achievement",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "essence_1"
    },
    {
      "name": "Essence2",
      "type": "achievement",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "essence_2"
    },
    {
      "name": "Essence3",
      "type": "achievement",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "essence_3"
    },
    {
      "name": "Fragment1",
      "type": "achievement",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fragment_1"
    },
    {
      "name": "Fragment2",
      "type": "achievement",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fragment_2"
    },
    {
      "name": "Fragment3",
      "type": "achievement",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fragment_3"
    },
    {
      "name": "What",
      "type": "achievement",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "what"
    },
    {
      "name": "Unavailable2",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unavailable_2"
    },
    {
      "name": "Fragments",
      "type": "achievement",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fragments"
    },
    {
      "name": "FragmentsInventory",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fragments_inventory",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ItsFreeRealEstate",
      "type": "achievement",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "its_free_real_estate"
    },
    {
      "name": "WAITNOTAKEMEBACKCommandExecuted",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "waitnotakemeback_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WAITNOTAKEMEBACK",
      "type": "command",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "waitnotakemeback"
    },
    {
      "name": "Heavenite",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenite"
    },
    {
      "name": "HeaveniteOre",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenite_ore"
    },
    {
      "name": "HeaveniteBlock",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenite_block"
    },
    {
      "name": "HeaveniteOreBlockRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenite_ore_block_recipe"
    },
    {
      "name": "HeaveniteBlockOreRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenite_block_ore_recipe"
    },
    {
      "name": "HeaveniteOreSmelting",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenite_ore_smelting"
    },
    {
      "name": "HeavenitePickaxe",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenite_pickaxe"
    },
    {
      "name": "HeaveniteAxe",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenite_axe"
    },
    {
      "name": "HeaveniteSword",
      "type": "tool",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenite_sword"
    },
    {
      "name": "HeaveniteShovel",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenite_shovel"
    },
    {
      "name": "HeaveniteHoe",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenite_hoe"
    },
    {
      "name": "HeavenitePickaxeRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenite_pickaxe_recipe"
    },
    {
      "name": "HeaveniteAxeRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenite_axe_recipe"
    },
    {
      "name": "HeaveniteSwordRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenite_sword_recipe"
    },
    {
      "name": "HeaveniteShovelRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenite_shovel_recipe"
    },
    {
      "name": "HeaveniteHoeRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenite_hoe_recipe"
    },
    {
      "name": "HeaveniteArmor",
      "type": "armor",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "HeaveniteArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenite_armor_helmet_recipe"
    },
    {
      "name": "HeaveniteArmorBodyRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenite_armor_body_recipe"
    },
    {
      "name": "HeaveniteArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenite_armor_leggings_recipe"
    },
    {
      "name": "HeaveniteArmorBootsRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenite_armor_boots_recipe"
    },
    {
      "name": "HeavenBIO",
      "type": "biome",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heaven_bio"
    },
    {
      "name": "HeaveniteTAG",
      "type": "tag",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavenite_tag"
    },
    {
      "name": "HolyDigz",
      "type": "achievement",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "holy_digz"
    },
    {
      "name": "AncientHouseRec",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_house_rec"
    },
    {
      "name": "BlankEssenceRec",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blank_essence_rec"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "breadordead",
      "files": [
        "bredboi89"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "firsthour",
      "files": [
        "firsthour"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "spaceyvibe",
      "files": [
        "spacy_vibe"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "oceanfish",
      "files": [
        "ocean_fish"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "advancements.essence_3.title": "Bread Essence",
      "item.umcdiscs.bread_or_dead": "Bread Or Dead",
      "advancements.the_beginning.descr": "You have found the Mahogany Forest",
      "biome.umcforge.mahogany_forest": "Mahogany Forest",
      "advancements.umc.descr": "Download the UMC Core mod",
      "item.umccore.bread_or_dead": "Bread Or Dead",
      "block.umccore.disc_bench": "Disc Bench",
      "item.umcforge.blank_essence": "Blank Essence",
      "advancements.what.descr": "Obtain a Disc bench",
      "block.umccore.essenceor": "Essenceor",
      "subtitles.spaceyvibe": "",
      "item.umcdiscs.disc_core": "Disc Core",
      "item.umcforge.unavailable_2": "Unavailable 2",
      "block.umcforge.mahogany_pressure_plate": "Mahogany Pressure Plate",
      "block.umccore.mahogany_wood": "Mahogany Wood",
      "item.umcforge.unavailable_1": "Unavailable 1",
      "item.umcforge.bread_or_dead.desc": "Its Mr. Shmello, Icquid - Bread Or Dead",
      "block.umccore.mahogany_planks": "Mahogany Planks",
      "block.umcforge.mahogany_wood": "Mahogany Wood",
      "block.umccore.mahogany_button": "Mahogany Button",
      "item.umcforge.heavenite_hoe": "Heavenite Hoe",
      "advancements.its_free_real_estate.title": "Its Free Real Estate",
      "advancements.fragments.title": "Fragments",
      "block.umcforge.mahogany_planks": "Mahogany Planks",
      "item.umcforge.heavenite_shovel": "Heavenite Shovel",
      "advancements.essence_2.descr": "Obtain a Spacey Essence",
      "advancements.fragment_2.descr": "Obtain a Spacey Fragment",
      "item.umccore.spacey_vibe": "Spacey Vibe",
      "item.umcdiscs.bread_or_dead.desc": "Its Mr. Shmello, Icquid - Bread Or Dead",
      "item.umcforge.bread_or_dead": "Bread Or Dead",
      "item.umcforge.disc_core": "UMC Core",
      "item.umcforge.spacey_essence": "Spacey Essence",
      "advancements.fragment_1.title": "FirstFragment",
      "biome.umcforge.heaven_bio": "Heaven",
      "itemGroup.tabumc_essences": "UMC Essences",
      "item.umcdiscs.spacey_vibe.desc": "Its Mr. Shmello - Spacey Vibe",
      "block.umcforge.ancient_house_in_a_box": "Ancient House In A Box",
      "advancements.holy_digz.title": "Holy Digz",
      "item.umccore.blank_essence": "Blank Essence",
      "block.umcforge.disc_bench": "Disc Bench",
      "item.umccore.essencor_on_a_stick": "Essencor On A Stick",
      "item.umcforge.heavenite_armor_helmet": "Heavenite Helmet",
      "subtitles.breadordead": "",
      "item.umccore.unavailable_1": "Unavailable 1",
      "block.umccore.mahogany_pressure_plate": "Mahogany Pressure Plate",
      "item.umcforge.heaven": "Heaven Portal Thing",
      "item.umccore.disc_bench_on_a_stick": "Disc Bench On A Stick",
      "advancements.welcome_to_heaven.title": "Welcome To Heaven",
      "item.umccore.first_essence": "FirstEssence",
      "advancements.essence_1.descr": "Obtain A FirstEssence",
      "item.umcforge.spacey_vibe.desc": "Its Mr. Shmello - Spacey Vibe",
      "advancements.getting_started.title": "Getting Started",
      "item.umccore.first_hour.desc": "Its Mr. Shmello - FirstHour",
      "item.umcforge.heavenite_armor_chestplate": "Heavenite Chestplate",
      "advancements.fragments.descr": "Unlock the fragments",
      "item.umcforge.discerite": "Discerite",
      "item.umcforge.heavenite": "Heavenite",
      "item.umccore.bread_or_dead.desc": "Its Mr. Shmello, Icquid - Bread Or Dead",
      "advancements.fragment_1.descr": "Obtain a FirstFragment",
      "block.umccore.discerite_ore": "Discerite Ore",
      "item.umcforge.space_fragment": "Space Fragment",
      "item.umcforge.first_fragment": "First Fragment",
      "advancements.its_free_real_estate.descr": "Obtain a House In A Box",
      "item.umcforge.heavenite_axe": "Heavenite Axe",
      "item.umccore.first_hour": "FirstHour",
      "item.umcforge.first_hour": "FirstHour",
      "item.umccore.spacey_vibe.desc": "Its Mr. Shmello - Spacey Vibe",
      "item.umcforge.mahogany_sword": "Mahogany Sword",
      "item.umccore.space_fragment": "Space Fragment",
      "block.umcforge.workbench": "Workbench",
      "item.umcdiscs.first_fragment": "First Fragment",
      "item.umccore.first_fragment": "First Fragment",
      "item.umccore.discerite": "Discerite",
      "item.umcdiscs.first_hour.desc": "Its Mr. Shmello - FirstHour",
      "block.umccore.mahogany_slab": "Mahogany Slab",
      "advancements.essence_3.descr": "Obtain a Bread Essence",
      "advancements.what.title": "What?!",
      "block.umccore.mahogany_log": "Mahogany Log",
      "block.umcforge.essenceor": "Essenceor",
      "itemGroup.tabumc_discs": "UMC Discs",
      "block.umcforge.mahogany_fence_gate": "Mahogany Fence Gate",
      "block.umcforge.mahogany_button": "Mahogany Button",
      "item.umcforge.bread_essence": "Bread Essence",
      "item.umcforge.mahogany_axe": "Mahogany Axe",
      "block.umcforge.mahogany_stairs": "Mahogany Stairs",
      "block.umcforge.mahogany_slab": "Mahogany Slab",
      "item.umcdiscs.first_hour": "FirstHour",
      "block.umcforge.mahogany_log": "Mahogany Log",
      "block.umccore.mahogany_leaves": "Mahogany Leaves",
      "item.umcforge.bread_fragment": "Bread Fragment",
      "item.umcforge.mahogany_shovel": "Mahogany Shovel",
      "item.umcforge.first_essence": "FirstEssence",
      "item.umcforge.essencor_on_a_stick": "Essencor On A Stick",
      "item.umcforge.heavenite_armor_leggings": "Heavenite Leggings",
      "item.umcforge.heavenite_armor_boots": "Heavenite Boots",
      "item.umcforge.heavenite_pickaxe": "Heavenite Pickaxe",
      "biome.umccore.umc_forest": "UMC Forest",
      "advancements.umc.title": "Welcome to UMC",
      "itemGroup.tabumc_special": "UMC Special",
      "advancements.the_beginning.title": "The Beginning",
      "block.umcdiscs.disc_bench": "Disc Bench",
      "item.umccore.disc_core": "Disc Core",
      "block.umccore.mahogany_stairs": "Mahogany Stairs",
      "item.umcdiscs.spacey_vibe": "Spacey Vibe",
      "advancements.fragment_3.title": "BreadFragment",
      "item.umcforge.spacey_vibe": "Spacey Vibe",
      "advancements.essence_away.title": "Essence Away",
      "item.umcforge.heavenite_sword": "Heavenite Sword",
      "block.umcforge.heavenite_ore": "Heavenite Ore",
      "advancements.essence_away.descr": "Get an Essencor",
      "itemGroup.tabumc_fragments": "UMC Fragments",
      "advancements.welcome_to_heaven.descr": "Unlock heaven",
      "advancements.fragment_3.descr": "Obtain a Bread Fragment",
      "advancements.holy_digz.descr": "Obtain a Heveanite",
      "block.umcforge.mahogany_leaves": "Mahogany Leaves",
      "advancements.essence_1.title": "FirstEssence",
      "subtitles.firsthour": "",
      "block.umccore.mahogany_fence_gate": "Mahogany Fence Gate",
      "advancements.getting_started.descr": "Craft a Workbench",
      "block.umccore.mahogany_fence": "Mahogany Fence",
      "item.umcforge.first_hour.desc": "Its Mr. Shmello - FirstHour",
      "block.umcforge.heavenite_block": "Block of Heavenite",
      "itemGroup.tabumc_biomes": "UMC Biomes",
      "advancements.fragment_2.title": "Spacey Fragment",
      "item.umcforge.mahogany_hoe": "Mahogany Hoe",
      "block.umcforge.discerite_ore": "Discerite Ore",
      "item.umcforge.mahogany_pickaxe": "Mahogany Pickaxe",
      "block.umcforge.mahogany_fence": "Mahogany Fence",
      "subtitles.oceanfish": "",
      "item.umcforge.disc_bench_on_a_stick": "Disc Bench On A Stick",
      "advancements.essence_2.title": "Spacey Essence"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "umcforge",
    "modName": "UMC Core [FORGE]",
    "version": "1.0.9",
    "description": "UMC Core mod",
    "author": "UMC Network",
    "websiteURL": "https://www.theumcnetwork.com",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "umcdiscs",
    "requiredMods": [],
    "dependencies": [
      "jei"
    ],
    "dependants": [],
    "mcreatorDependencies": [
      "just_enough_items"
    ],
    "currentGenerator": "forge-1.18.2",
    "credits": "Its Mr . Shmello",
    "modElementsPackage": "forge",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}