{
  "mod_elements": [
    {
      "name": "UMCDiscs",
      "type": "tab",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "umc_discs"
    },
    {
      "name": "BreadOrDead",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bread_or_dead"
    },
    {
      "name": "FirstHour",
      "type": "musicdisc",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "first_hour"
    },
    {
      "name": "SpaceyVibe",
      "type": "musicdisc",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spacey_vibe"
    },
    {
      "name": "SpaceyVibeLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spacey_vibe_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DiscBench",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disc_bench"
    },
    {
      "name": "Bench",
      "type": "gui",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bench"
    },
    {
      "name": "FirstFragment",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "first_fragment"
    },
    {
      "name": "UMCFragments",
      "type": "tab",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "umc_fragments"
    },
    {
      "name": "Benchgui",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "benchgui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DiscCore",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disc_core"
    },
    {
      "name": "DiscCoreItemInInventoryTick",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disc_core_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Fragmentscraftedsmelted",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fragmentscraftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpaceFragment",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "space_fragment"
    },
    {
      "name": "Discerite",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "discerite"
    },
    {
      "name": "DisceriteOre",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "discerite_ore"
    },
    {
      "name": "BlankEssence",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blank_essence"
    },
    {
      "name": "UMCEssences",
      "type": "tab",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "umc_essences"
    },
    {
      "name": "UMCSpecial",
      "type": "tab",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "umc_special"
    },
    {
      "name": "Smeltoredisc",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smeltoredisc"
    },
    {
      "name": "Smeltorediscblast",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smeltorediscblast"
    },
    {
      "name": "Essenceor",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "essenceor"
    },
    {
      "name": "EssenceGUI",
      "type": "gui",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "essence_gui"
    },
    {
      "name": "FirstEssence",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "first_essence"
    },
    {
      "name": "EGUI",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "egui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EssencorOnAStick",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "essencor_on_a_stick"
    },
    {
      "name": "DiscBenchOnAStick",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disc_bench_on_a_stick"
    },
    {
      "name": "FirstFragmentRec",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "first_fragment_rec"
    },
    {
      "name": "MahoganyWood",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_wood"
    },
    {
      "name": "MahoganyLog",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_log"
    },
    {
      "name": "MahoganyPlanks",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_planks"
    },
    {
      "name": "MahoganyLeaves",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_leaves"
    },
    {
      "name": "MahoganyStairs",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_stairs"
    },
    {
      "name": "MahoganySlab",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_slab"
    },
    {
      "name": "MahoganyFence",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_fence"
    },
    {
      "name": "MahoganyFenceGate",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_fence_gate"
    },
    {
      "name": "MahoganyPressurePlate",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_pressure_plate"
    },
    {
      "name": "MahoganyButton",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_button"
    },
    {
      "name": "MahoganyItemsTag",
      "type": "tag",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_items_tag"
    },
    {
      "name": "MahoganyWoodRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_wood_recipe"
    },
    {
      "name": "MahoganyPlanksRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_planks_recipe"
    },
    {
      "name": "MahoganyStairsRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_stairs_recipe"
    },
    {
      "name": "MahoganySlabRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_slab_recipe"
    },
    {
      "name": "MahoganyFenceRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_fence_recipe"
    },
    {
      "name": "MahoganyFenceGateRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_fence_gate_recipe"
    },
    {
      "name": "MahoganyPressurePlateRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_pressure_plate_recipe"
    },
    {
      "name": "MahoganyButtonRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_button_recipe"
    },
    {
      "name": "MahoganyStickRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_stick_recipe"
    },
    {
      "name": "UMCBiomes",
      "type": "tab",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "umc_biomes"
    },
    {
      "name": "Unavailable1",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unavailable_1"
    },
    {
      "name": "MahoganyForest",
      "type": "biome",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_forest"
    },
    {
      "name": "MahoganyAncientHouse",
      "type": "structure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_ancient_house"
    },
    {
      "name": "MahoganyAncientHouseNether",
      "type": "structure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahogany_ancient_house_nether"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "log_blocks"
    },
    {
      "name": "AncientHouseInABoxBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_house_in_a_box_block_is_placed_by",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AncientHouseInABox",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_house_in_a_box"
    },
    {
      "name": "SpaceyEssence",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spacey_essence"
    },
    {
      "name": "BreadEssenceRightclicked",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bread_essence_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BreadEssence",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bread_essence"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "breadordead",
      "files": [
        "bredboi89"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "firsthour",
      "files": [
        "firsthour"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "spaceyvibe",
      "files": [
        "spacy_vibe"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "oceanfish",
      "files": [
        "ocean_fish"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.umcdiscs.bread_or_dead": "Bread Or Dead",
      "item.umccore.space_fragment": "Space Fragment",
      "biome.umcforge.mahogany_forest": "Mahogany Forest",
      "item.umcdiscs.first_fragment": "First Fragment",
      "item.umccore.bread_or_dead": "Bread Or Dead",
      "item.umccore.first_fragment": "First Fragment",
      "item.umccore.discerite": "Discerite",
      "block.umccore.disc_bench": "Disc Bench",
      "item.umcdiscs.first_hour.desc": "Its Mr. Shmello - FirstHour",
      "item.umcforge.blank_essence": "Blank Essence",
      "block.umccore.mahogany_slab": "Mahogany Slab",
      "block.umccore.mahogany_log": "Mahogany Log",
      "block.umcforge.essenceor": "Essenceor",
      "itemGroup.tabumc_discs": "UMC Discs",
      "subtitles.spaceyvibe": "",
      "block.umccore.essenceor": "Essenceor",
      "item.umcdiscs.disc_core": "Disc Core",
      "block.umcforge.mahogany_fence_gate": "Mahogany Fence Gate",
      "block.umcforge.mahogany_button": "Mahogany Button",
      "item.umcforge.bread_essence": "Bread Essence",
      "block.umcforge.mahogany_pressure_plate": "Mahogany Pressure Plate",
      "block.umccore.mahogany_wood": "Mahogany Wood",
      "block.umcforge.mahogany_stairs": "Mahogany Stairs",
      "item.umcforge.bread_or_dead.desc": "Its Mr. Shmello, Icquid - Bread Or Dead",
      "item.umcforge.unavailable_1": "Unavailable 1",
      "block.umcforge.mahogany_slab": "Mahogany Slab",
      "item.umcdiscs.first_hour": "FirstHour",
      "block.umccore.mahogany_planks": "Mahogany Planks",
      "block.umcforge.mahogany_log": "Mahogany Log",
      "block.umccore.mahogany_leaves": "Mahogany Leaves",
      "block.umccore.mahogany_button": "Mahogany Button",
      "block.umcforge.mahogany_wood": "Mahogany Wood",
      "item.umcforge.first_essence": "FirstEssence",
      "item.umcforge.essencor_on_a_stick": "Essencor On A Stick",
      "block.umcforge.mahogany_planks": "Mahogany Planks",
      "item.umccore.spacey_vibe": "Spacey Vibe",
      "biome.umccore.umc_forest": "UMC Forest",
      "item.umcdiscs.bread_or_dead.desc": "Its Mr. Shmello, Icquid - Bread Or Dead",
      "item.umcforge.bread_or_dead": "Bread Or Dead",
      "itemGroup.tabumc_special": "UMC Special",
      "item.umcforge.disc_core": "UMC Core",
      "item.umcforge.spacey_essence": "Spacey Essence",
      "block.umcdiscs.disc_bench": "Disc Bench",
      "item.umccore.disc_core": "Disc Core",
      "block.umccore.mahogany_stairs": "Mahogany Stairs",
      "item.umcdiscs.spacey_vibe": "Spacey Vibe",
      "itemGroup.tabumc_essences": "UMC Essences",
      "item.umcdiscs.spacey_vibe.desc": "Its Mr. Shmello - Spacey Vibe",
      "block.umcforge.ancient_house_in_a_box": "Ancient House In A Box",
      "item.umccore.blank_essence": "Blank Essence",
      "item.umcforge.spacey_vibe": "Spacey Vibe",
      "block.umcforge.disc_bench": "Disc Bench",
      "item.umccore.essencor_on_a_stick": "Essencor On A Stick",
      "itemGroup.tabumc_fragments": "UMC Fragments",
      "subtitles.breadordead": "",
      "item.umccore.unavailable_1": "Unavailable 1",
      "block.umccore.mahogany_pressure_plate": "Mahogany Pressure Plate",
      "block.umcforge.mahogany_leaves": "Mahogany Leaves",
      "subtitles.firsthour": "",
      "block.umccore.mahogany_fence_gate": "Mahogany Fence Gate",
      "item.umccore.disc_bench_on_a_stick": "Disc Bench On A Stick",
      "item.umccore.first_essence": "FirstEssence",
      "block.umccore.mahogany_fence": "Mahogany Fence",
      "item.umcforge.spacey_vibe.desc": "Its Mr. Shmello - Spacey Vibe",
      "item.umccore.first_hour.desc": "Its Mr. Shmello - FirstHour",
      "item.umcforge.first_hour.desc": "Its Mr. Shmello - FirstHour",
      "item.umcforge.discerite": "Discerite",
      "item.umccore.bread_or_dead.desc": "Its Mr. Shmello, Icquid - Bread Or Dead",
      "itemGroup.tabumc_biomes": "UMC Biomes",
      "block.umccore.discerite_ore": "Discerite Ore",
      "item.umcforge.space_fragment": "Space Fragment",
      "item.umcforge.first_fragment": "First Fragment",
      "block.umcforge.discerite_ore": "Discerite Ore",
      "block.umcforge.mahogany_fence": "Mahogany Fence",
      "item.umccore.first_hour": "FirstHour",
      "subtitles.oceanfish": "",
      "item.umcforge.first_hour": "FirstHour",
      "item.umccore.spacey_vibe.desc": "Its Mr. Shmello - Spacey Vibe",
      "item.umcforge.disc_bench_on_a_stick": "Disc Bench On A Stick"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "umcforge",
    "modName": "UMC Core [FORGE]",
    "version": "0.6.0",
    "description": "UMC Core mod",
    "author": "UMC Network",
    "websiteURL": "https://www.theumcnetwork.com",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "umcdiscs",
    "requiredMods": [],
    "dependencies": [
      "jei"
    ],
    "dependants": [],
    "mcreatorDependencies": [
      "just_enough_items"
    ],
    "currentGenerator": "forge-1.18.2",
    "credits": "Its Mr . Shmello",
    "modElementsPackage": "forge",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}